$my-bg0: #801
$my-bg1: #a04
$my-bg2: #c04
$my-bg3: #f99
$my-bg4: #faa

.my-header
  background: $my-bg0
  color: white

body
  background: $my-bg1

.display-none
  display: none

.my-cell
  margin-bottom: 20px

.my-card
  background: $my-bg4
  height: 100%

.my-card-img
  margin: 10px auto
  object-position: center top
  object-fit: cover
  height: 200px
  width: 90%
  border: 2px solid $my-bg3
  border-radius: 5px

.my-card-body
  background: #ffffffaa
  border-radius: 10px
  margin: 10px
  color: $my-bg0
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  
q
  font-style: italic
  font-size: 1.2em
  position: relative
  word-break: break-word

